# anki

./: README.md  build.gradle  defaultDeck.json  user1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/freyliis/anki/: Main.java
src/main/java/org/freyliis/anki/game/: AnkiGame.java  ConsoleGameSession.java  GameException.java  GameSession.java  Main.java
src/main/java/org/freyliis/anki/model/: Box.java  Deck.java  Question.java
src/main/java/org/freyliis/anki/reader/: InputReader.java
src/main/java/org/freyliis/anki/reader/json/: JsonReader.java
src/main/java/org/freyliis/anki/session/: GameSession.java
src/main/java/org/freyliis/anki/session/stream/: StreamSession.java
src/main/java/org/freyliis/anki/writer/: OutputWriter.java
src/main/java/org/freyliis/anki/writer/json/: JsonWriter.java
src/test/java/org/freyliis/anki/game/: AnkiGameTest.java  ConsoleGameSessionTest.java  GameSessionTest.java  IntegrationTest.java
src/test/java/org/freyliis/anki/model/: DeckTest.java  QuestionTest.java
src/test/java/org/freyliis/anki/reader/json/: JsonReaderTest.java
src/test/java/org/freyliis/anki/session/stream/: StreamSessionTest.java
src/test/java/org/freyliis/anki/writer/json/: JsonWriterTest.java
